===================================================== Python Installation =====================================================

sudo apt update

sudo apt install python3

python3 --version

sudo apt install python3-pip

pip3 --version

sudo apt install build-essential libssl-dev libffi-dev python3-dev

===================================================== PostgreSQL Installation =====================================================

sudo apt update

sudo apt install postgresql postgresql-client

psql --version

===================================================== Pgadmin4 Installation =====================================================

curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg

echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/jammy pgadmin4 main" | sudo tee /etc/apt/sources.list.d/pgadmin4.list

sudo apt update

sudo apt install pgadmin4-desktop

===================================================== Odoo Installation =====================================================

sudo apt update

sudo apt upgrade

wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.jammy_amd64.deb

sudo apt install -y ./wkhtmltox_0.12.6.1-3.jammy_amd64.deb 

sudo apt install npm

sudo npm install -g rtlcss

----------------------------------------- For Each Version -----------------------------------------

git clone https://github.com/odoo/odoo.git -b <version> --depth 1 community 

python3 -m venv venv

source venv/bin/activate

pip install --upgrade pip

pip install wheel setuptools

sudo apt install python3-pip libldap2-dev libpq-dev libsasl2-dev -y

nano requirements.txt 

commenter gevent => nano requirements.txt 

pip install -r community/requirements.txt 

pip install gevent

start odoo => python /odoo/src/17.0/community/odoo-bin -c /odoo/etc/test.cfg