===================================================== Python Installation =====================================================

sudo apt update

sudo apt install python3

python3 --version

sudo apt install python3-pip

pip3 --version

sudo apt install build-essential libssl-dev libffi-dev python3-dev

===================================================== PostgreSQL Installation =====================================================

sudo apt update

sudo apt install postgresql postgresql-client

psql --version

===================================================== Pgadmin4 Installation =====================================================

curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg

echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/jammy pgadmin4 main" | sudo tee /etc/apt/sources.list.d/pgadmin4.list

sudo apt update

sudo apt install pgadmin4-desktop

===================================================== Odoo Installation =====================================================

sudo apt update

sudo apt upgrade

git clone https://github.com/odoo/odoo.git -b <version> --depth 1 community 

python3 -m venv venv

source venv/bin/activate

pip install --upgrade pip

pip install wheel setuptools

sudo apt install python3-pip libldap2-dev libpq-dev libsasl2-dev -y

pip install -r community/requirements.txt 