===================================================== Calculation =====================================================

# let num = 4 + 5;             # let num = 5 – 4;                  # let num = 4 * 5;                # let num = 5 / 4;              # let num = 5 % 2;      

# let num = 4 ** 5;            # num = num + 5; => num += 5;       # num = num + 1; => num++;        # num = num - 1; => num--;

===================================================== Convert to number =====================================================

# let x = +‘5’;         # let x = +‘abdelrahman’;           # let x = +undefined;           # let x = +true;            # let x = +null;

# let x = –‘5’;         # let x = –‘abdelrahman’;           # let x = –undefined;           # let x = –true;            # let x = –null;

# let x = Number(‘5’); => we can use it just with the numbers

# let x = parsInt(‘5’); => we can use it if the content start with a number (it return just integer numbers so we don't use it if the content is a float 
  number)

# let x = parsFloat(‘5’); => we can use it if the content start with a number (it return float numbers so we can use it if the content is a float number)

===================================================== Number =====================================================

1 => MAX_VALUE                 2 => MIN_VALUE             3 => MAX_SAFE_INTEGER          4 => MIN_SAFE_INTEGER  

5 => isSafeInteger()           6 => isInteger()           7 => isNan()

===================================================== Math =====================================================

1 => E          2 => PI         3 => abs()     4 => sqrt()    5 => pow()     

6 => round()    7 => ceil()     8 => floor()   9 => min()     10 => max()