===================================================== For =====================================================

for (start; condition; steps){
  code;
}

===================================================== Continue =====================================================

for (start; condition; steps){
  continue;
  code;
}

===================================================== Break =====================================================

for (start; condition; steps){
  break;
  code;
}

===================================================== While =====================================================

let var = value;
while (condition){
  code;
  var ++;   # or any operation for the var
}

===================================================== Do While =====================================================

let var = value;
do { 
  code;
  var ++;   # or any operation for the var
} while(condition);