=================================================================== Text Inputs ===================================================================

class App extends Component {
  state = {
    name:undefined
  }
  
  handleName = (e)=>{
    this.setState({
      name: e.target.value
    })
  }

  render(){
    return (
      <>
        <input type="text" onChange={this.handleName}/>
        <p>The name is: {this.state.name}</p>
      </>
    )
  }
}

=================================================================== Textarea ===================================================================
 
class App extends Component {  
  handleTextarea = (e)=>{
    console.log(e.target.value)
  }

  render(){
    return (
      <>
        <p>The name is: {this.state.name}</p>
        <textarea onChange={this.handleTextarea}></textarea>
      </>
    )
  }
}

=================================================================== Textarea ===================================================================

class App extends Component {
  state = {
    gender:undefined,
  }

  handleRadio = (e)=>{
    this.setState({
      gender: e.target.value
    })
  }  

  render(){
    return (
      <>
        Men: <input type="radio" name='gender' value='men' onChange={this.handleRadio}/>
        Women: <input type="radio" name='gender' value='women' onChange={this.handleRadio}/>
        <p>The gender is: {this.state.gender}</p>
      </>
    )
  }
}

=================================================================== Checkbox ===================================================================

class App extends Component {
  state = {
    algeria: undefined,
    moroco: undefined,
  }
  
  handleCheck = (e)=>{
    if (e.target.checked && e.target.name == 'Algeria'){
      this.setState({
          algeria: e.target.name
      })
    }
    if (e.target.checked && e.target.name == 'Moroco'){
      this.setState({
          moroco: e.target.name
      })
    }
    if (!e.target.checked && e.target.name == 'Algeria'){
      this.setState({
        algeria: undefined
      })
    }
    if (!e.target.checked && e.target.name == 'Moroco'){
      this.setState({
        moroco: undefined
      })
    }
  }  

  render(){
    return (
      <>
        Algeria: <input type="checkbox" name="Algeria" onChange={this.handleCheck} />
        Moroco: <input type="checkbox" name="Moroco" onChange={this.handleCheck} />
        <p>{this.state.algeria}</p>
        <p>{this.state.moroco}</p>
      </>
    )
  }
}

=================================================================== Select ===================================================================

class App extends Component {
  state = {
    module: "",
  }

  handleSelect = (e)=>{
    this.setState({
      module: e.target.value
    })
  }
  render(){
    return (
      <>
        <select onChange={this.handleSelect} value={this.state.module}>
          <option value="" disabled>Module</option>
          <option value="MOO">MOO</option>
          <option value="TG">TG</option>
          <option value="Secure Protocol">Secure Protocol</option>
        </select>
        <p>The selected module is: {this.state.module}</p>
      </>
    )
  }
}